{
    "java.project.sourcePaths": [
        "BattleShip\\Battleship GUI\\src",
        "CS1181 Project 4\\src"
    ],
    "java.project.referencedLibraries": [
        "CS1181 Project 4\\lib\\zip4j-1.3.2.jar"
    ]
}